[RegisterElement]#配置文件，主要是配置定位的信息
#注册页面的按钮
#用户名
user_name=id>register_nickname
#邮箱
user_email=id>register_email
#密码
user_password=id>register_password
#验证码
user_code=xpath>//*[@id="captcha_code"]
#注册的按钮
user_button=id>register-btn
#验证码的错误信息
user_code_error=id>captcha_code-error
#获取文字信息
user_text